# Board header art for .yoke/BOARD.md.
# Render tuning (bucket weights, frontier window, etc.) lives in .yoke/board.json.
#
# The Python board renderer (runtime/api/board) reads grids from this file by
# section header and pastes the stats box to their right. Section types:
#   ## Master Map  -- emoji grid of ⬜ (fill target) and ⬛ (structural) cells.
#                     Drives the geometry-agnostic frontier (proportional
#                     progress fill) and rainbow_random modes.
#   ## Emoji       -- hand-drawn standalone emoji grids, rendered verbatim.
#   ## ASCII       -- raw monospace text art (no dimension constraints).
#   ## Mixed       -- text + emoji, pasted like ASCII art.
#
# Format rules:
# - Each section starts with "## " followed by the section type.
# - Grid lines are raw text/emoji, one row per line; the first blank line (or
#   next "## " header) ends the section.
# - Multiple Emoji/ASCII/Mixed sections may be interspersed in any order. On
#   each rebuild the renderer picks one bucket by the board.json art_weight_*
#   values, then one variant within that bucket.
#
# Per-variant weights (within a bucket):
# - Put "# weight:N" on the line immediately above a "## ..." header to weight
#   that variant N in selection. Once ANY variant in a bucket has an active
#   "# weight:N", the unweighted variants in that bucket fall to weight 0; with
#   no active weights all variants are equal.
# - "# weight-disabled:N" is the parked form: the renderer IGNORES it, so the
#   variant stays unweighted. Rename it to "# weight:N" to activate the value
#   (and back to "# weight-disabled:N" to shelve N without applying it).
#
# Rainbow sub-modes: the renderer's letter/halves/gradient/emoji rainbow fills
# use the declared "# letters:" spans below, or derive spans from separator
# columns when no directive is present. Keep that directive in sync whenever
# editing the master map by hand.

## Master Map
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬛⬛⬜⬛⬛⬛⬛⬛⬜⬛⬛⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬜⬜⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬜⬛⬛⬜⬛⬛⬛⬛⬛⬜⬛⬛⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬜⬛⬛⬛⬜⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛
⬛⬛⬛⬛⬛⬛⬜⬛⬜⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬜⬜⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬜⬛⬜⬛⬛⬛⬛⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

# letters: 1-13,15-21,23-29,31-37

## Mixed

 ,ggg,         gg    _,gggggg,_      ,ggg,        gg    ,ggggggg,   
dP""Y8a        88  ,d8P""d8P"Y8b,   dP""Y8b       dP  ,dP""""""Y8b  
Yb, `88        88 ,d8'   Y8   "8b,dPYb, `88      d8'  d8'    a  Y8  
 `"  88        88 d8'    `Ybaaad88P' `"  88    ,dP'   88     "Y8P'  ⬛⬛⬛✨⬛⬛⬛⬛⬛⬛🪐⬛⬛⬛⬛⬛⭐⬛⬛⬛
     88        88 8P       `""""Y8       88aaad8"     `8baaaa       ⬛⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛⬛
     88        88 8b            d8       88""""Yb,   ,d8P""""       ⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐🪐🪐⬛🟨🟨🟨⬛
     88       ,88 Y8,          ,8P       88     "8b  d8"            ⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🟨🟨🟨🟨🟧🟧🟧⬛
     Y8b,___,d888 `Y8,        ,8P'       88      `8i Y8,            ⬛⬛⬛⬛⬛🪐🪐🪐🟨🟨🟨🟨🟧🟧🟧🟧⬛⬛⬛⬛
      "Y88888P"88, `Y8b,,__,,d8P'        88       Yb,`Yba,,_____,   ⬛⬛⬛⬛🟨🟨🟨🟨🟧🟧🟧🟧🪐🪐🪐⬛⬛⬛⬛⬛
           ,ad8888   `"Y8888P"'          88        Y8  `"Y8888888   ⬛🟨🟨🟨🟧🟧🟧🟧🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛
          d8P" 88                                                   ⬛🟧🟧🟧⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛⬛
        ,d8'   88                                                   ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🪐⬛⬛⬛⬛⬛⬛✨⬛⬛
        d8'    88                                                   
        88     88                                                   
        Y8,_ _,88                                                   
         "Y888P"

## ASCII

 __  __   ______   ___   ___   ______
/_/\/_/\ /_____/\ /___/\/__/\ /_____/\
\ \ \ \ \\:::_ \ \\::.\ \\ \ \\::::_\/_
 \:\_\ \ \\:\ \ \ \\:: \/_) \ \\:\/___/\
  \::::_\/ \:\ \ \ \\:. __  ( ( \::___\/_
    \::\ \  \:\_\ \ \\: \ )  \ \ \:\____/\
     \__\/   \_____\/ \__\/\__\/  \_____\/

## ASCII

 _____      _____        _____     ____    ____       ______
|\    \    /    /|  ____|\    \   |    |  |    |  ___|\     \
| \    \  /    / | /     /\    \  |    |  |    | |     \     \
|  \____\/    /  //     /  \    \ |    | /    // |     ,_____/|
 \ |    /    /  /|     |    |    ||    |/ _ _//  |     \--'\_|/
  \|___/    /  / |     |    |    ||    |\    \'  |     /___/|
      /    /  /  |\     \  /    /||    | \    \  |     \____|\
     /____/  /   | \_____\/____/ ||____|  \____\ |____ '     /|
    |`    | /     \ |    ||    | /|    |   |    ||    /_____/ |
    |_____|/       \|____||____|/ |____|   |____||____|     | /
       )/             \(    )/      \(       )/    \( |_____|/
       '               '    '        '       '      '    )/
                                                         '

## ASCII

 __      __   ______   __    __  ________
|  \    /  \ /      \ |  \  /  \|        \
 \$$\  /  $$|  $$$$$$\| $$ /  $$| $$$$$$$$
  \$$\/  $$ | $$  | $$| $$/  $$ | $$__
   \$$  $$  | $$  | $$| $$  $$  | $$  \
    \$$$$   | $$  | $$| $$$$$\  | $$$$$
    | $$    | $$__/ $$| $$ \$$\ | $$_____
    | $$     \$$    $$| $$  \$$\| $$     \
     \$$      \$$$$$$  \$$   \$$ \$$$$$$$$

## Mixed

                         🟦🟦🟦🟨🟨🟨🟦🟦🟦
__   _____  _  _______   🟦🟦🟨🟨🟨🟨🟨🟦🟦
\ \ / / _ \| |/ / ____|  🟦🟨🟨⚫🟨⚫🟨🟨🟦
 \ V / | | | ' /|  _|    🟦🟨🟨🟨🟧🟨🟨🟨🟦
  | || |_| | . \| |___   🟦🟨🟨🟨🟨🟨🟨🟨🟦
  |_| \___/|_|\_\_____|  🟦🟦🟨🟨🟨🟨🟨🟦🟦
                         🟦🟦🟨🟨🟨🟨🟨🟦🟦
                         🟦🟦🟦🟧🟦🟧🟦🟦🟦

## Mixed

oooooo   oooo   .oooooo.   oooo    oooo oooooooooooo  🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 `888.   .8'   d8P'  `Y8b  `888   .8P'  `888'     `8  🟨⬛⬜🟨🟨🟨🟨🟨⬛⬜🟨
  `888. .8'   888      888  888  d8'     888          🟨⬛⬛🟨🟨🟨🟨🟨⬛⬛🟨
   `888.8'    888      888  88888[       888oooo8     🟨⬛⬛🟨🟨⬛🟨🟨⬛⬛🟨
    `888'     888      888  888`88b.     888    "     🟥🟨🟨🟨🟨🟨🟨🟨🟨🟨🟥
     888      `88b    d88'  888  `88b.   888       o  🟥🟥🟨🟨⬛⬛⬛🟨🟨🟥🟥
    o888o      `Y8bood8P'  o888o  o888o o888ooooood8  🟥🟥🟨🟨⬛⬛⬛🟨🟨🟥🟥
                                                      🟥🟨🟨🟨🟨🟨🟨🟨🟨🟨🟥

## Mixed

                                                 🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
M""MMMM""M MMP"""""YMM M""MMMMM""M MM""""""""`M  🟨🟨⬛🟨🟨🟨🟨⬛🟨🟨
M. `MM' .M M' .mmm. `M M  MMMM' .M MM  mmmmmmmM  🟨⬛⬛⬛🟨🟨⬛⬛⬛🟨
MM.    .MM M  MMMMM  M M       .MM M`      MMMM  🟨⬛🟨⬛🟨🟨⬛🟨⬛🟨
MMMb  dMMM M  MMMMM  M M  MMMb. YM MM  MMMMMMMM  🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
MMMM  MMMM M. `MMM' .M M  MMMMb  M MM  MMMMMMMM  🟨🟨🟨⬛⬛⬛⬛🟨🟨🟨
MMMM  MMMM MMb     dMM M  MMMMM  M MM        .M  🟨🟨⬛🟥🟥🟥🟥⬛🟨🟨
MMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMM  🟨🟨⬛🟥🟥🟥🟥⬛🟨🟨
                                                 🟨🟨🟨⬛🟥🟥⬛🟨🟨🟨
                                                 🟨🟨🟨🟨⬛⬛🟨🟨🟨🟨

## Mixed

                                          ⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜
                                          ⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
dP    dP  .88888.  dP     dP  88888888b   ⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
Y8.  .8P d8'   `8b 88   .d8'  88          ⬛🟨🟨⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
 Y8aa8P  88     88 88aaa8P'  a88aaaa      ⬛🟨🟨⬛⬛🟨🟨⬛⬛⬛🟨🟨🟨🟨⬛
   88    88     88 88   `8b.  88          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
   88    Y8.   .8P 88     88  88          ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
   dP     `8888P'  dP     dP  88888888P   ⬛🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨⬛
oooooooooooooooooooooooooooooooooooooooo  ⬜⬛🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨⬛⬜
                                          ⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
                                          ⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜

## Mixed

                                         🟦🟦🟦🟪🟪🟪🟪🟦🟦🟦
▄▄▄    ▄▄▄   ▄▄▄▄    ▄▄   ▄▄▄  ▄▄▄▄▄▄▄▄  🟦🟦🟪🟪🟪🟪🟪🟪🟦🟦
 ██▄  ▄██   ██▀▀██   ██  ██▀   ██▀▀▀▀▀▀  🟦🟪🟪🟪🟪🟪🟪🟪🟪🟦
  ██▄▄██   ██    ██  ██▄██     ██        🟦🟪⬜⚫🟪🟪⚫⬜🟪🟦
   ▀██▀    ██    ██  █████     ███████   🟦🟪🟪🟪🟪🟪🟪🟪🟪🟦
    ██     ██    ██  ██  ██▄   ██        🟦🟦🟪🟦🟪🟦🟪🟦🟦🟦
    ██      ██▄▄██   ██   ██▄  ██▄▄▄▄▄▄  🟦🟪🟦🟪🟦🟪🟦🟪🟦🟦
    ▀▀       ▀▀▀▀    ▀▀    ▀▀  ▀▀▀▀▀▀▀▀  🟦🟦🟪🟦🟪🟦🟪🟦🟦🟦
                                         🟦🟪🟦🟪🟦🟪🟦🟪🟦🟦
                                         🟦🟦🟪🟦🟦🟦🟪🟦🟦🟦

## Mixed

                                           ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⬛⬛⬛
                                           ⬛⭐⬛⬛⬛⬛✨⬛⬛⬛⬛⬛⬛⚪⚪⚪⚪⚪⬛⬛
                                           ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⚪⚪⬛⬛
'##:::'##::'#######::'##:::'##:'########:  ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⬛⭐⬛
. ##:'##::'##.... ##: ##::'##:: ##.....::  ⬛⬛⬛🟪🟪🟪⬛⬛⬛🟪🟪⬛⬛⬛⬛⬛⬛⬛⬛⬛
:. ####::: ##:::: ##: ##:'##::: ##:::::::  ⬛⬛⬛🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛⬛⬛🟪🟪⬛⬛
::. ##:::: ##:::: ##: #####:::: ######:::  ⬛🟪🟪🟪🟪🟪⬛🟪🟨🟪🟨🟪⬛⬛⬛⬛🟪🟪⬛⬛
::: ##:::: ##:::: ##: ##. ##::: ##...::::  ⬛🟪🟨🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛🟪🟪🟪🟪🟪⬛
::: ##:::: ##:::: ##: ##:. ##:: ##:::::::  ⬛🟪🟪🟪🟪🟪⬛🟪🟨🟪🟨🟪⬛⬛🟪🟨🟪🟨🟪⬛
::: ##::::. #######:: ##::. ##: ########:  ⬛🟪🟨🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛🟪🟪🟪🟪🟪⬛
:::..::::::.......:::..::::..::........::  ⬛🟪🟪🟪🟪🟪🟪🟪🟨🟪🟨🟪⬛⬛🟪🟨🟪🟨🟪⬛
                                           ⬛🟪🟨🟪🟨🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛
                                           ⬛🟪🟪🟪🟪🟪🟪🟪🟨🟪🟨🟪🟪🟪🟪🟨🟪🟨🟪⬛
                                           ⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛

## Mixed

 __ __   ___   __  _    ___   ⬜⬛⬛⬜⬜⬜⬛⬛⬜
|  |  | /   \ |  |/ ]  /  _]  ⬛🟥🟥⬛⬜⬛🟥🟥⬛
|  |  ||     ||  ' /  /  [_   ⬛🟥🟥🟥⬛🟥🟥🟥⬛
|  ~  ||  O  ||    \ |    _]  ⬛🟥🟥🟥🟥🟥🟥🟥⬛
|___, ||     ||     ||   [_   ⬛🟥🟥🟥🟥🟥🟥🟥⬛
|     ||     ||  .  ||     |  ⬜⬛🟥🟥🟥🟥🟥⬛⬜
|____/  \___/ |__|\_||_____|  ⬜⬜⬛🟥🟥🟥⬛⬜⬜
                              ⬜⬜⬜⬛🟥⬛⬜⬜⬜

## Mixed

                                                 ⬛⬛⬛⬛⬛⬛🟨⬛⬛
 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄   ⬛⬛⬛⬛⬛🟨🟨⬛⬛
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌  ⬛⬛⬛⬛🟨🟨⬛⬛⬛
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀   ⬛⬛⬛🟨🟨🟨⬛⬛⬛
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌  ▐░▌            ⬛⬛🟨🟨🟨⬛⬛⬛⬛
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌░▌   ▐░█▄▄▄▄▄▄▄▄▄   ⬛🟨🟨🟨🟨🟨🟨⬛⬛
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░▌    ▐░░░░░░░░░░░▌  ⬛⬛⬛🟨🟨🟨🟨🟨⬛
 ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░▌░▌   ▐░█▀▀▀▀▀▀▀▀▀   ⬛⬛⬛⬛🟨🟨🟨⬛⬛
     ▐░▌     ▐░▌       ▐░▌▐░▌▐░▌  ▐░▌            ⬛⬛⬛🟨🟨🟨⬛⬛⬛
     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌ ▐░█▄▄▄▄▄▄▄▄▄   ⬛⬛🟨🟨🟨⬛⬛⬛⬛
     ▐░▌     ▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌  ⬛⬛🟨🟨⬛⬛⬛⬛⬛
      ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀   ⬛🟨🟨⬛⬛⬛⬛⬛⬛
                                                 ⬛🟨⬛⬛⬛⬛⬛⬛⬛

## Mixed

▀▄    ▄ ████▄ █  █▀ ▄███▄    🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
  █  █  █   █ █▄█   █▀   ▀   🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
   ▀█   █   █ █▀▄   ██▄▄     🟩⚫🟩🟩⚫🟩🟨🟨🟨🟨
   █    ▀████ █  █  █▄   ▄▀  🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
 ▄▀             █   ▀███▀    🟨🟦👅🟦🟦🟦🟦🟦🟨🟨
               ▀             🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
                             🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨

## Mixed

                                                    ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
                                                    ⬜⬜⬜⬜⬜⬜⬜⬜⬜🩷🩷⬜⬜⬜⬜⬜⬜⬜⬜⬜
                                                    ⬜⬜⬜⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜⬜⬜⬜  
                                                    ⬜⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜⬜⬜
8b        d8 ,ad8888ba,   88      a8P  88888888888  ⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜
 Y8,    ,8P d8"'    `"8b  88    ,88'   88           ⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜
  Y8,  ,8P d8'        `8b 88  ,88"     88           ⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜
   "8aa8"  88          88 88,d88'      88aaaaa      ⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
    `88'   88          88 8888"88,     88"""""      ⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
     88    Y8,        ,8P 88P   Y8b    88           ⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
     88     Y8a.    .a8P  88     "88,  88           ⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
     88      `"Y8888Y"'   88       Y8b 88888888888  ⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
                                                    ⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
                                                    ⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
                                                    ⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
                                                    ⬜⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜⬜
                                                    ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜

## Mixed

                                     🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
                                     🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦
                                     🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
                                     🟦⬛🟩⬛🟩🟩🟩⬛🟩⬛🟦
Y)    yy  O)oooo  K)   kk  E)eeeeee  🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
 Y)  yy  O)    oo K)  kk   E)        🟦⬛🟩🟩⬛🟩⬛🟩🟩⬛🟦
  Y)yy   O)    oo K)kkk    E)eeeee   🟦⬛🟩🟩⬛⬛⬛🟩🟩⬛🟦
   Y)    O)    oo K)  kk   E)        🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
   Y)    O)    oo K)   kk  E)        🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦
   Y)     O)oooo  K)    kk E)eeeeee  🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
                                     🟦🟦🟨🟦🟦🟦🟦🟦🟦🟦🟦
                                     🟦🟨🟨🟨🟦🟦🟦🟦🟦🟦🟦
                                     🟦🟦🟨🟦🟦🟦🟦🟦🟥🟦🟦
                                     🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥🟦
                                     🟦🟦🟦🟦🟦🟦🟦🟦🟥🟦🟦
