🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
🟩⚫🟩🟩⚫🟩🟨🟨🟨🟨
🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
🟨🟦👅🟦🟦🟦🟦🟦🟨🟨
🟨🟦🟦🟦🟦🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛🟨⬛⬛⬛⬛🟨⬛⬛
⬛⬛🟨🟨⬛⬛🟨🟨⬛⬛
⬛⬛⬜🔲🟨🟨🔲⬜⬛⬛
⬛⬜⬜⬜🔳🔳⬜⬜⬜⬛
⬛⬜⬛⬛⬛⬛⬛⬛⬜⬛
⬛⬜⬜⬛🟥🟥⬛⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟨🟨🟨🟦🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟨🟨
🟨🟨🟨🟨🟩🟨🟨🟨🟨🟨🟨🟩🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟩🟨🟨🟨🟨🟩🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟩🟩🟩🟩🟩🟩🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟩⬛🟩🟩⬛🟩🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟩🟩⬛🟩🟩⬛🟩🟩🟨🟨🟨🟨
🟨🟨🟨🟨🟩⬜🟩🟩🟩🟩⬜🟩🟨🟨🟨🟨
🟨🟨🟨🟨🟩🟩⬜⬜⬜⬜🟩🟩🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟩🟩🟩🟩🟩🟩🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟪🟪🟪🟪🟨🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟪🟪🟪🟪🟪🟪🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟪🟪🟪🟪🟪🟪🟨🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟨⬛🟨🟨🟨🟨⬛🟨🟨
🟨⬛⬛⬛🟨🟨⬛⬛⬛🟨
🟨⬛🟨⬛🟨🟨⬛🟨⬛🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟨🟨⬛⬛⬛⬛🟨🟨🟨
🟨🟨⬛🟥🟥🟥🟥⬛🟨🟨
🟨🟨⬛🟥🟥🟥🟥⬛🟨🟨
🟨🟨🟨⬛🟥🟥⬛🟨🟨🟨
🟨🟨🟨🟨⬛⬛🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
➖🟨🟨🟨
🟨⬜⬜⬜🟨
⬛⬜⬛⬜⬛
🟨⬜⬜⬜🟨
🟨🟨🟨🟨🟨
🟦🟦🟦🟦🟦
🟨🟦🟦🟦🟨
🟨🟦🟦🟦🟨
🟦🟦🟦🟦🟦
➖🟦➖🟦
⬛⬛➖⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬛⬛⬜⬜⬜⬛⬛⬜
⬛🟥🟥⬛⬜⬛🟥🟥⬛
⬛🟥🟥🟥⬛🟥🟥🟥⬛
⬛🟥🟥🟥🟥🟥🟥🟥⬛
⬛🟥🟥🟥🟥🟥🟥🟥⬛
⬜⬛🟥🟥🟥🟥🟥⬛⬜
⬜⬜⬛🟥🟥🟥⬛⬜⬜
⬜⬜⬜⬛🟥⬛⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🌕🌕🌕🌕🌕🌕🌕🌕🌕
🌕🌘🌑🌒🌕🌘🌑🌒🌕
🌖🌑🌑🌑🌑🌑🌑🌑🌔
🌘🌑🌑🌑🌑🌑🌑🌑🌒
🌖🌑🌑🌑🌑🌑🌑🌑🌔
🌕🌘🌑🌑🌑🌑🌑🌒🌕
🌕🌕🌘🌑🌑🌑🌒🌕🌕
🌕🌕🌕🌘🌑🌒🌕🌕🌕
🌕🌕🌕🌕🌑🌕🌕🌕🌕
🌕🌕🌕🌕🌕🌕🌕🌕🌕
@@YOKE-MIXED-COLUMN-SEP@@
👉👇👇👇👇👇👇👇👇👇👈
👉👇👇👇👇👇👇👇👇👇👈
👉👉👇👇👇👇👇👇👇👈👈
👉👉👉👇👇👇👇👇👈👈👈
👉👉👉👉👇👇👇👈👈👈👈
👉👉👉👉👉💖💖👈👈👈👈
👉👉👉👉👆👆👆👈👈👈👈
👉👉👉👆👆👆👆👆👈👈👈
👉👉👆👆👆👆👆👆👆👈👈
👉👆👆👆👆👆👆👆👆👆👈
👉👆👆👆👆👆👆👆👆👆👈
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬛🟨🟨⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨⬛⬛🟨🟨⬛⬛⬛🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨⬛
⬜⬛🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨⬛⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛🟨🟨🟨🟨🟨⬛⬛
⬛🟨⬜⬜🟨⬜⬜🟨⬛
⬛🟨⬜🟦🟨🟦⬜🟨⬛
⬛🟨⬜🟦🟨🟦⬜🟨⬛
⬛🟨🟨🟨🟧🟨🟨🟨⬛
⬛⬛🟨🟨🟨🟨🟨⬛⬛
⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛⬛🟨🟨🟨🟨🟨⬛⬛
⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛🟧🟧🟧⬛🟧🟧🟧⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬜
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟧🟨🟨🟨🟨🟨🟨⬜⬛🟨🟨⬜⬛🟨🟨🟨🟨🟨🟨🟧⬛
⬜⬛🟧🟨🟨🟨🟨🟨⬛⬛🟨🟨⬛⬛🟨🟨🟨🟨🟨🟧⬛⬜
⬜⬜⬛🟧🟨🟨🟨🟨⬛⬛🟨🟨⬛⬛🟨🟨🟨🟨🟧⬛⬜⬜
⬜⬜⬜⬛🟨🟨🟨🟨🟧⬛🟨🟨⬛🟧🟨🟨🟨🟨⬛⬜⬜⬜
⬜⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜
⬜⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜⬜
⬜⬜⬜⬛🟧🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟧⬛⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨⬛⬜🟨🟨🟨🟨🟨⬛⬜🟨
🟨⬛⬛🟨🟨🟨🟨🟨⬛⬛🟨
🟨⬛⬛🟨🟨⬛🟨🟨⬛⬛🟨
🟥🟨🟨🟨🟨🟨🟨🟨🟨🟨🟥
🟥🟥🟨🟨⬛⬛⬛🟨🟨🟥🟥
🟥🟥🟨🟨⬛⬛⬛🟨🟨🟥🟥
🟥🟨🟨🟨🟨🟨🟨🟨🟨🟨🟥
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬛⬛⬜⬛⬛⬛⬜⬜⬛⬛⬜⬛⬛⬛⬜⬜⬛⬛⬜⬛⬛⬛⬜
⬛🟥🟥⬛🟥🟥🟥⬛⬛🟥🟥⬛🟥🟥🟥⬛⬛🟥🟥⬛⬜⬜⬜⬛
⬛🟥🟥🟥🟥🟥🟥⬛⬛🟥🟥🟥🟥🟥🟥⬛⬛🟥🟥🟥⬜⬜⬜⬛
⬛🟥🟥🟥🟥🟥🟥⬛⬛🟥🟥🟥🟥🟥🟥⬛⬛🟥🟥🟥⬜⬜⬜⬛
⬜⬛🟥🟥🟥🟥⬛⬜⬜⬛🟥🟥🟥🟥⬛⬜⬜⬛🟥🟥⬜⬜⬛⬜
⬜⬜⬛🟥🟥⬛⬜⬜⬜⬜⬛🟥🟥⬛⬜⬜⬜⬜⬛🟥⬜⬛⬜⬜
⬜⬜⬜⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜🟥🟥🟥🟥🟥⬜⬜⬜⬜
⬜⬜🟥🟥🟥🟥🟥🟥🟥🟥🟥⬜
⬜🟫🟧🟫🟧🟧🟧⬛🟧🟧🟧⬜
⬜🟫🟧🟫🟫🟧🟧🟧⬛🟧🟧🟧
⬜🟫🟫🟧🟧🟧🟧⬛⬛⬛⬛⬜
⬜⬜⬜🟧🟧🟧🟧🟧🟧🟧⬜⬜
⬜⬜🟥🟥🟦🟥🟥🟥⬜⬜⬜⬜
⬜🟥🟥🟥🟦🟥🟥🟦🟥🟥🟥⬜
🟥🟥🟥🟥🟦🟦🟦🟦🟥🟥🟥🟥
⬜⬜🟥🟦🟨🟦🟦🟨🟦🟥⬜⬜
⬜⬜⬜🟦🟦🟦🟦🟦🟦⬜⬜⬜
⬜⬜🟦🟦🟦⬜⬜🟦🟦🟦⬜⬜
⬜🟫🟫🟫⬜⬜⬜⬜🟫🟫🟫⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜🟥⬜🟩🟩⬜
⬜⬜⬜⬜⬜⬜⬜🟥🟥⬜⬜🟩🟩
⬜⬜⬜⬜⬜⬜🟥🟥⬛🟥⬜🟩🟩
⬜⬜⬜⬜⬜🟥🟥🟥🟥🟥⬜🟩🟩
⬜⬜⬜⬜🟥🟥🟥⬛🟥🟥⬜🟩🟩
⬜⬜⬜🟥🟥🟥🟥🟥🟥🟥⬜🟩🟩
⬜⬜🟥🟥🟥⬛🟥🟥🟥⬜⬜🟩🟩
⬜🟥🟥⬛🟥🟥🟥🟥🟥⬜🟩🟩⬜
🟩⬜⬜🟥🟥🟥🟥⬜⬜🟩🟩🟩⬜
🟩🟩⬜⬜⬜⬜⬜⬜🟩🟩🟩⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬛🟨🟨🟨🟨⬜⬜⬜⬜⬜⬜⬜🟨🟨🟨⬛
⬛🟨🟨⬜⬜⬜⬜⬜⬜⬜⬜⬜🟨🟨🟨⬛
⬛🟨🟨⬜⬜⬜⬛⬛⬛⬜⬜⬜⬛🟨🟨⬛
⬛🟨🟨🟨⬛⬛⬛🟨🟨⬜⬜⬜⬛🟨🟨⬛
⬛🟨🟨🟨🟨🟨⬜⬜⬜⬜⬜⬛⬛🟨🟨⬛
⬛🟨🟨🟨🟨🟨⬜⬜⬜⬛⬛⬛🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨⬜⬜⬜🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟥🟥  🟨🟨🟨  🟦🟦  🟩🟩🟩
➖🟥  🟨➖🟨  ➖🟦  🟩➖➖
➖🟥  🟨➖🟨  ➖🟦  🟩➖➖
🟥🟥  🟨➖🟨  🟦🟦  🟩🟩🟩
🟥➖  🟨➖🟨  🟦➖  🟩➖🟩
🟥➖  🟨➖🟨  🟦➖  🟩➖🟩
🟥🟥  🟨🟨🟨  🟦🟦  🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦
🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
🟦⬛🟩⬛🟩🟩🟩⬛🟩⬛🟦
🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
🟦⬛🟩🟩⬛🟩⬛🟩🟩⬛🟦
🟦⬛🟩🟩⬛⬛⬛🟩🟩⬛🟦
🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦
🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟨🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟨🟨🟨🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟨🟦🟦🟦🟦🟦🟥🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟥🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜
⬜🟨🟪🟪🟨🟪🟪🟨🟨🟨⬜
⬜🟪⬛⬜🟪⬛⬜🟪⬛⬛⬜
⬜🟪⬜⬜🟪⬜⬜🟪⬛⬛⬜
⬜🟨🟪🟪🟨🟪🟪🟨🟨🟨⬜
⬜🟨🟨🟨🟨🟨🟨🟨🟨🟨⬜
⬜🟨🟨🟨🟨🟨⬛🟨🟨🟨⬜
⬜🟨🟨⬛⬛⬛🟨🟨🟨🟨⬜
⬜🟦🟨🟨🟨🟨🟨🟨🟨🟦⬜
⬜🟨🟦🟦🟦🟦🟦🟦🟦🟨⬜
⬜🟨🟨🟦🟦🟦🟦🟦🟨🟨⬜
⬜🟨🟨🟦🟦🟦🟦🟦🟨🟨⬜
⬜🟨🟦🟦🟦🟦🟦🟦🟦🟨⬜
⬛⬛🟦🟦🟦🟦🟦🟦🟦⬛⬛
⬜⬛🟦🟦🟦🟦🟦🟦🟦⬛⬜
⬜⬜⬜⬛⬛⬜⬛⬛⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬛⬛🟩🟩🟩🟩🟩⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬛🟦🟦⬛🟩🟩🟩⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬛🟦⬛⬛🟦⬛⬛⬛🟦⬛⬛🟦⬛⬛⬛⬛⬜⬜⬜
⬜⬛🟦⬛⬜⬛⬛🟦🟦🟦⬛⬛⬜⬛🟦🟦🟦⬛⬜⬜⬜
⬜⬛🟦⬛⬜⬛⬛⬛⬛⬛⬛⬛⬜⬛🟦⬛⬛⬛⬛⬜⬜
⬜⬛🟦🟦⬛⬛🟩🟩🟩🟩🟩⬛⬛🟦🟦⬛🟦🟦🟦⬛⬜
⬜⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛🟦🟦🟦🟦⬛
⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦⬛⬜
⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛⬛⬛⬜⬜
⬜⬛🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩⬛⬜⬜⬜⬜⬜
⬜⬜⬛⬛🟩🟩⬛🟥🟥🟥⬛🟩🟩⬛⬛⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬛🟦🟩🟩🟩⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟩🟩🟦⬛⬜⬜
⬜⬛🟦🟦⬛🟨🟨⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛🟨⬛⬛🟦🟦⬛⬜
⬛🟪🟦⬛⬜⬛⬛🟨🟨⬛⬛⬜⬜⬜⬜⬛⬛🟨⬛⬜⬜⬛🟦🟪⬛
⬛🟪⬛⬜⬜⬜⬜⬛⬛🟨🟨⬛⬜⬜⬛🟨⬛⬜⬜⬜⬜⬜⬛🟪⬛
⬛🟪⬛⬜⬜⬜⬜⬜⬜⬛🟧🟥⬛⬛🟥🟧⬛⬜⬜⬜⬜⬜⬛🟪⬛
⬛🟪⬛⬜⬜⬜⬜⬜⬜⬜⬛🟥🟥🟥🟥⬛⬜⬜⬜⬜⬜⬜⬛🟪⬛
⬛🟪⬛⬜⬜⬜⬜⬜⬛🟨🟧🟥⬛⬛🟥🟧⬛⬜⬜⬜⬜⬜⬛🟪⬛
⬛🟪🟦⬛⬜⬜⬜⬛🟨🟨⬛⬛⬜⬜⬛🟨⬛⬜⬜⬜⬜⬛🟦🟪⬛
⬜⬛🟦⬛⬜⬜⬛🟨⬛⬛⬜⬜⬜⬜⬜⬜⬛🟨⬛⬜⬜⬛🟦⬛⬜
⬜⬜⬛🟦⬛⬛🟩🟨⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛🟨🟩⬛🟦⬛⬜⬜
⬜⬜⬜⬛🟩🟩⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟩⬛⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬛⬛🟩⬛🟩🟩⬛⬜⬜⬜⬜⬜⬜
⬜⬜⬛🟩⬛⬛⬛🟩⬛⬛⬛⬛⬜⬜
⬜⬜⬜⬛🟩⬛⬜⬛🟥🟥🟥🟥⬛⬜
⬜⬜⬜⬛⬛🟩⬛🟥🟥🟥🟥🟥🟥⬛
⬜⬜⬛🟥🟥🟥🟥⬛🟥🟥🟥⬜🟥⬛
⬜⬛🟥🟥🟥🟥🟥🟥⬛🟥🟥🟥🟥⬛
⬜⬛🟥🟥🟥⬜🟥🟥⬛⬛⬛⬛⬛⬜
⬜⬜⬛🟥🟥🟥🟥⬛⬜⬜⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜🟥🟥⬜⬜⬜🟥🟥⬜
🟥🟥🟥🟥⬜🟥🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥
⬜🟥🟥🟥🟥🟥🟥🟥⬜
⬜⬜🟥🟥🟥🟥🟥⬜⬜
⬜⬜⬜🟥🟥🟥⬜⬜⬜
⬜⬜⬜⬜🟥⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛
⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛
⬛🟨🟨⬛⬛⬛⬛⬛🟨🟨⬛
🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦⬜⬜⬜🟦🟦🟦
🟦🟦⬜⬜⬜⬜⬜🟦🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦
🟦⬜⚫⬜⬜⬜⚫⬜🟦
🟦⬜⚫⬜⬜⬜⚫⬜🟦
🟦⬜⬜⬜🟥⬜⬜⬜🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦
🟦⬜🟦⬜🟦⬜🟦⬜🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜⬜🟩⬜🟩⬜🟩⬜⬜
⬜⬜🟩⬜🟩⬜🟩⬜⬜
⬜⬜🟩🟩🟩🟩🟩⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜🟫🟫🟫🟫🟫🟫🟫⬜
⬜🟫🟧🟧🟧🟧🟧🟫⬜
⬜⬜🟫🟫🟫🟫🟫⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜🟥🟥🟥🟥🟥⬜⬜⬜
⬜⬜🟥🟥⬜⬜⬜🟥🟥⬜⬜
⬜🟥⬜⬜🟥🟥🟥⬜⬜🟥⬜
⬜🟥🟥🟥🟥🟥🟥🟥🟥🟥⬜
🟥🟥🟥⬜⬜🟥⬜⬜🟥🟥🟥
🟥⬜⬜🟥🟥🟥🟥🟥⬜⬜🟥
⬜🟨🟨🟨🟨🟨🟨🟨🟨🟨⬜
⬜🟨⚫🟨🟨🟨🟨🟨⚫🟨⬜
⬜🟨⚫🟨🟨🟨🟨🟨⚫🟨⬜
⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦⬛⬛⬛🟦🟦🟦
🟦🟦⬛⬛⬛⬛⬛🟦🟦
🟦⬛⬛⬛⬛⬛⬛⬛🟦
🟦⬛⬜⚫⬜⚫⬜⬛🟦
🟦⬛⬜⬜🟧⬜⬜⬛🟦
🟦⬛⬛⬜⬜⬜⬛⬛🟦
🟦⬛⬜⬜⬜⬜⬜⬛🟦
🟦⬛⬜⬜⬜⬜⬜⬛🟦
🟦⬛⬛⬜⬜⬜⬛⬛🟦
🟦🟦⬛⬛⬛⬛⬛🟦🟦
🟦🟦🟧🟧🟦🟧🟧🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛🟨⬛⬛
⬛⬛⬛⬛⬛🟨🟨⬛⬛
⬛⬛⬛⬛🟨🟨⬛⬛⬛
⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛⬛🟨🟨🟨⬛⬛⬛⬛
⬛🟨🟨🟨🟨🟨🟨⬛⬛
⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛⬛⬛⬛🟨🟨🟨⬛⬛
⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛⬛🟨🟨🟨⬛⬛⬛⬛
⬛⬛🟨🟨⬛⬛⬛⬛⬛
⬛🟨🟨⬛⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜🟥🟥🟥🟥🟥⬜⬜⬜⬜
⬜⬜⬜🟥🟧🟧🟧🟧🟧🟥⬜⬜⬜
⬜⬜🟥🟧🟨🟨🟨🟨🟨🟧🟥⬜⬜
⬜🟥🟧🟨🟩🟩🟩🟩🟩🟨🟧🟥⬜
🟥🟧🟨🟩🟦🟦🟦🟦🟦🟩🟨🟧🟥
🟧🟨🟩🟦🟪🟪🟪🟪🟪🟦🟩🟨🟧
🟨🟩🟦🟪⬜⬜⬜⬜⬜🟪🟦🟩🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟩🟩🟩
🟩⬛⬛🟩🟩⬛⬛🟩
🟩⬛⬛🟩🟩⬛⬛🟩
🟩🟩🟩⬛⬛🟩🟩🟩
🟩🟩⬛⬛⬛⬛🟩🟩
🟩🟩⬛⬛⬛⬛🟩🟩
🟩🟩⬛🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜🟩⬜🟩⬜🟩⬜⬜
⬜🟩🟩🟩🟩🟩🟩🟩⬜
🟥🟥🟥🟡🟥🟥🟥🟥🟥
🟥🟡🟥🟥🟥🟡🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟡🟥
⬜🟥🟥🟡🟥🟥🟥🟥⬜
⬜🟥🟥🟥🟥🟡🟥🟥⬜
⬜⬜🟥🟥🟥🟥🟥⬜⬜
⬜⬜⬜🟥🟡🟥⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟧🟧🟨🟨🟨🟨🟧🟧🟨
🟨🟧🟧🟧🟨🟨🟧🟧🟧🟨
🟨🟧🟧🟧🟧🟧🟧🟧🟧🟨
🟨🟧🟧🟧🟧🟧🟧🟧🟧🟨
🟨🟧⚫🟧🟧🟧🟧⚫🟧🟨
🟨🟧🟧🟧🔴🔴🟧🟧🟧🟨
🟨🟧🟧⚪🟧🟧⚪🟧🟧🟨
🟨🟨🟧🟧🟧🟧🟧🟧🟨🟨
🟨🟨🟨🟧🟧🟧🟧🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟫🟫🟦🟦🟦🟦🟫🟫🟦
🟦🟫🟫🟫🟦🟦🟫🟫🟫🟦
🟦🟫🟫🟫🟨🟨🟫🟫🟫🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟨🟦
🟦🟨⚫🟨🟨🟨🟨⚫🟨🟦
🟦🟨🟨🟨⚫⚫🟨🟨🟨🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟨🟦
🟦🟨🟨🟫🟫🟫🟫🟨🟨🟦
🟦🟦🟨🟨🟨🟨🟨🟨🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟧🟧🟩🟩🟩🟩🟧🟧🟩
🟩🟧🟧🟧🟩🟩🟧🟧🟧🟩
🟩🟧🟧🟧🟧🟧🟧🟧🟧🟩
🟩🟧🟧🟧🟧🟧🟧🟧🟧🟩
🟩🟧⚫🟧🟧🟧🟧⚫🟧🟩
🟩⬜🟧🟧⚫⚫🟧🟧⬜🟩
🟩⬜⬜🟧🟧🟧🟧⬜⬜🟩
🟩🟩⬜⬜⬜⬜⬜⬜🟩🟩
🟩🟩🟩⬜⬜⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦⬜🟦🟦🟦🟦⬜🟦🟦
🟦⬜⬜⬜🟦🟦⬜⬜⬜🟦
🟦⬜🟪⬜🟦🟦⬜🟪⬜🟦
🟦⬜⬜⬜🟦🟦⬜⬜⬜🟦
🟦⬜⬜⬜⬜⬜⬜⬜⬜🟦
🟦⬜⚫⬜⬜⬜⬜⚫⬜🟦
🟦⬜⬜⬜🔴🔴⬜⬜⬜🟦
🟦🟦⬜⬜⬜⬜⬜⬜🟦🟦
🟦🟦🟦⬜⬜⬜⬜🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟫🟫🟫🟫🟫🟫🟫🟫🟨
🟨🟫🟤🟫🟤🟫🟤🟫🟤🟨
🟨🟫🟫🟫🟫🟫🟫🟫🟫🟨
🟨🟫🟫🟨🟨🟨🟨🟫🟫🟨
🟨🟫🟨🟨🟨🟨🟨🟨🟫🟨
🟨🟨🟨⚫🟨🟨⚫🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🟨🟨🟨🟨⚫⚫🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦⬛⬛🟦🟦🟦🟦⬛⬛🟦
🟦⬛⬜⬛🟦🟦⬛⬜⬛🟦
🟦⬜⬜⬜⬜⬜⬜⬜⬜🟦
🟦⬛⬛⬜⬜⬜⬜⬛⬛🟦
🟦⬛⚫⬛⬜⬜⬛⚫⬛🟦
🟦⬜⬛⬜⬜⬜⬜⬛⬜🟦
🟦⬜⬜⬜⬛⬛⬜⬜⬜🟦
🟦🟦⬜⬜⬜⬜⬜⬜🟦🟦
🟦🟦🟦⬜⬜⬜⬜🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟪🟪🟪🟪🟦🟦🟦
🟦🟦🟪🟪🟪🟪🟪🟪🟦🟦
🟦🟪🟪🟪🟪🟪🟪🟪🟪🟦
🟦🟪⬜⚫🟪🟪⚫⬜🟪🟦
🟦🟪🟪🟪🟪🟪🟪🟪🟪🟦
🟦🟦🟪🟦🟪🟦🟪🟦🟦🟦
🟦🟪🟦🟪🟦🟪🟦🟪🟦🟦
🟦🟦🟪🟦🟪🟦🟪🟦🟦🟦
🟦🟪🟦🟪🟦🟪🟦🟪🟦🟦
🟦🟦🟪🟦🟦🟦🟪🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟧🟦🟧🟦🟧🟦🟦
🟦🟧🟨🟧🟨🟧🟨🟧🟦
🟦🟦🟧🟨🟨🟨🟧🟦🟦
🟦🟧🟨⚫🟨⚫🟨🟧🟦
🟦🟧🟨🟨🟧🟨🟨🟧🟦
🟦🟦🟧🟨🟨🟨🟧🟦🟦
🟦🟧🟦🟧🟦🟧🟦🟧🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟥🟦🟦🟦🟦🟦🟥🟦
🟥🟥🟦🟦🟦🟦🟦🟥🟥
🟦🟥🟥🟦🟦🟦🟥🟥🟦
🟦🟦🟥🟥🟥🟥🟥🟦🟦
🟦🟦🟥⚫🟥⚫🟥🟦🟦
🟦🟦🟦🟥🟥🟥🟦🟦🟦
🟦🟦🟦🟥🟥🟥🟦🟦🟦
🟦🟦🟦🟥🟥🟥🟦🟦🟦
🟦🟦🟥🟦🟥🟦🟥🟦🟦
🟦🟥🟦🟦🟥🟦🟦🟥🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟫🟫🟦🟦🟦🟫🟫🟦
🟦🟫🟫🟫🟫🟫🟫🟫🟦
🟫🟫⬜⚫🟫⚫⬜🟫🟫
🟫🟫⬜⚫🟧⚫⬜🟫🟫
🟫🟫🟫🟫🟧🟫🟫🟫🟫
🟫🟤🟫🟫🟫🟫🟤🟫🟫
🟦🟫🟤🟫🟫🟫🟤🟫🟦
🟦🟫🟫🟤🟤🟤🟫🟫🟦
🟦🟦🟫🟫🟫🟫🟫🟦🟦
🟦🟦🟦🟨🟦🟨🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦
🟦🟦🟦🟩🟩🟩🟩🟦🟦🟦
🟦🟦🟩🟩⚫🟩🟩🟦🟦🟦
🟦🟦🟩🟩🟩🟨🟧🟦🟦🟦
🟦🟦🟥🟩🟩🟨🟧🟧🟦🟦
🟦🟥🟥🟥🟩🟩🟨🟦🟦🟦
🟦🟥🟥🟥🟥🟩🟩🟩🟦🟦
🟦🟦🟥🟥🟥🟩🟩🟦🟦🟦
🟦🟦🟦🟦🟦🟫🟫🟦🟦🟦
🟦🟦🟦🟦🟫🟫🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟨🟨🟨🟦🟦🟦
🟦🟦🟨🟨🟨🟨🟨🟦🟦
🟦🟨🟨⚫🟨⚫🟨🟨🟦
🟦🟨🟨🟨🟧🟨🟨🟨🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟦
🟦🟦🟨🟨🟨🟨🟨🟦🟦
🟦🟦🟨🟨🟨🟨🟨🟦🟦
🟦🟦🟦🟧🟦🟧🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦⬜⬜🟦
🟦🟦🟦🟦🟦🟦⬜⬜⚫🟦
🟦🟦🟦🟦🟦🟦⬜⬜🟧🟦
🟦🟦🟦🟦🟦⬜⬜🟦🟦🟦
🟦🟦🟦🟦⬜⬜🟦🟦🟦🟦
🟦🟦⬜⬜⬜⬜🟦🟦🟦🟦
🟦⬜⬜⬜⬜⬜⬜🟦🟦🟦
⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦🟦
🟦🟦⬜⬜⬜⬜⬜🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩⬛⬛⬛🟩🟩🟩🟩
🟩⬛⬛⬛⬛⬛🟩🟩🟩
🟩⬛⬜⚫⬛🟨🟨🟩🟩
🟩⬛⬛⬛🟨🟧🟧🟧🟩
🟩⬛⬛⬛🟨🟧🟧🟩🟩
🟩⬛⬛⬛⬛🟩🟩🟩🟩
🟩🟩⬛⬛⬛🟩🟩🟩🟩
🟩🟩⬛⬛⬛🟩🟩🟩🟩
🟩🟩🟩⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟨🟨🟩🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜🟨⬜
⬜⬜⬜⬜⬜⬜⬜🟨🟨⬜
⬜⬜⬜⬜⬜⬜🟨🟡🟨⬜
⬜⬜⬜⬜⬜🟨🟨🟨🟨⬜
⬜⬜⬜⬜🟨🟡🟨🟡🟨⬜
⬜⬜⬜🟨🟨🟨🟨🟨🟨⬜
⬜⬜🟨🟨🟡🟨🟨🟡🟨⬜
⬜🟨🟨🟨🟨🟨🟨🟨🟨⬜
⬜🟧🟧🟧🟧🟧🟧🟧🟧⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟪🟪🟪🟪🟪🟪🟪🟪🟪
🟪🟪🟪🟪💗🟪🟪🟪🟪
🟪🟪🟪🤍🤍🤍🟪🟪🟪
🟪🟪🤍🤍🤍🤍🤍🟪🟪
🟪🤍🤍🤍🤍🤍🤍🤍🟪
🟪🟪🟨🟧🟨🟧🟨🟪🟪
🟪🟪🟨🟧🟨🟧🟨🟪🟪
🟪🟪🟪🟨🟨🟨🟪🟪🟪
🟪🟪🟪🟪🟪🟪🟪🟪🟪
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦💗🔴💗🟦🟦🟦
🟦🟦💗💗💗💗💗🟦🟦
🟦💗💗💗💗💗💗💗🟦
🟦🟦🟫🟫🟫🟫🟫🟦🟦
🟦🟦🟫🟨🟫🟨🟫🟦🟦
🟦🟦🟫🟫🟫🟫🟫🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🔥🟦🔥🟦🔥🟦🟦
🟦🟦🟨🟦🟨🟦🟨🟦🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟦
🟦💗💗💗💗💗💗💗🟦
🟦🤍🤍🤍🤍🤍🤍🤍🟦
🟦💗💗💗💗💗💗💗🟦
🟦🟫🟫🟫🟫🟫🟫🟫🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟥🟥🤍🟥🟦🟦
🟦🟥🤍🟥🟥🤍🟥🟦
🟦🟥🟥🤍🟥🟥🤍🟦
🟦🤍🟥🟥🤍🟥🟥🟦
🟦🟦🟥🟥🤍🟥🟦🟦
🟦🟦🟦🤍🟦🟦🟦🟦
🟦🟦🟦🤍🟦🟦🟦🟦
🟦🟦🟦🤍🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟥🤍🤍🟥🟩🟩
🟩🟥🤍🟥🟥🤍🟥🟩
🟩🟥🤍🟥🟩🟥🤍🟩
🟩🤍🟥🟩🟩🟩🟩🟩
🟩🟥🤍🟩🟩🟩🟩🟩
🟩🤍🟥🟩🟩🟩🟩🟩
🟩🟥🤍🟩🟩🟩🟩🟩
🟩🟥🟥🟩🟩🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟥🟥🟥🟦🟦
🟦🟥🟥🟥🟥🟥🟦
🟦🟥💗🟥💗🟥🟦
🟦🟥🟥💗🟥🟥🟦
🟦🟥🟥🟥🟥🟥🟦
🟦🟦🟫🟫🟫🟦🟦
🟦🟦🟫🟫🟫🟦🟦
🟦🟦🟫🟫🟫🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜🟨⬜🟨⬜🟨⬜⬜
⬜🟨🟨🟨🟨🟨🟨🟨⬜
🟨🟨🟧🟫🟫🟧🟨🟨⬜
⬜🟨🟫🟫🟫🟫🟨🟨🟨
🟨🟨🟫🟫🟫🟫🟨🟨⬜
🟨🟨🟧🟫🟫🟧🟨🟨🟨
⬜🟨🟨🟨🟨🟨🟨⬜⬜
⬜⬜🟨⬜🟩⬜⬜🟨⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜🟥⬜🟥⬜🟥⬜⬜
⬜🟥🟥🟥🟥🟥🟥🟥⬜
⬜🟥🟥🟨🟥🟨🟥🟥⬜
⬜🟥🟥🟥🟥🟥🟥🟥⬜
⬜⬜🟥🟥🟥🟥🟥⬜⬜
⬜⬜⬜🟩🟩🟩⬜⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜⬜⬜🟩🟩🟩⬜⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜🟩🟩⬜⬜⬜🟩🟩⬜
🟩🟩🟩🟩⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩
⬜🟩🟩🟩🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩⬜🟩🟩🟩🟩
⬜🟩🟩⬜🟩⬜🟩🟩⬜
⬜⬜⬜⬜🟩⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜🟩⬜⬜⬜
⬜🟩⬜🟩⬜🟩⬜
⬜🟩🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩🟩🟩
⬜🟩🟩🟩🟩🟩⬜
⬜⬜🟫🟫🟫⬜⬜
⬜🟫🟫🟫🟫🟫⬜
⬜🟧🟧🟧🟧🟧⬜
⬜🟧🟧🟧🟧🟧⬜
⬜🟧🟧🟧🟧🟧⬜
⬜🟧🟧🟧🟧🟧⬜
⬜⬜🟧🟧🟧⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦⬜⬜⬜⬜🟦🟦🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦
⬜⬜⬜⬜⬜⬜⬜⬜⬜
🟦⬜⬜⬜⬜⬜⬜⬜🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦💧🟦💧🟦💧🟦💧🟦
🟦🟦💧🟦💧🟦💧🟦🟦
🟦💧🟦💧🟦💧🟦💧🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦⬛⬛⬛🟦🟦🟦
🟦🟦🟦⬜⬜⬜🟦🟦🟦
🟦🟦🟦⚫⬜⚫🟦🟦🟦
🟦🟦🟦⬜🟧⬜🟦🟦🟦
🟦🟦⬜⬜⬜⬜⬜🟦🟦
🟦🟫⬜⬜⚫⬜⬜🟫🟦
🟦🟦⬜⬜⬜⬜⬜🟦🟦
🟦⬜⬜⬜⚫⬜⬜⬜🟦
🟦⬜⬜⬜⬜⬜⬜⬜🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛🟥⬛⬛⬛⬛
⬛⬛⬛🟥🟥🟥⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬛⬛⬛
⬛⬛⬛⬜🔵⬜⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬛⬛⬛
⬛⬛🟥⬜⬜⬜🟥⬛⬛
⬛🟥🟥⬜⬜⬜🟥🟥⬛
⬛⬛⬛🟧🟧🟧⬛⬛⬛
⬛⬛⬛🔥🟧🔥⬛⬛⬛
⬛⬛⬛🔥🔥🔥⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛🟦🟦🟦🟦🟦⬛⬛⬛
⬛⬛🟦🟩🟩🟦🟦🟦🟦⬛⬛
⬛🟦🟩🟩🟦🟦🟩🟦🟦🟦⬛
🟦🟦🟦🟦🟦🟩🟩🟩🟦🟦🟦
🟦🟦🟩🟦🟦🟩🟩🟦🟦🟩🟦
🟦🟩🟩🟩🟦🟦🟦🟦🟩🟩🟦
⬛🟦🟦🟩🟩🟦🟦🟩🟦🟦⬛
⬛⬛🟦🟦🟦🟩🟦🟦🟦⬛⬛
⬛⬛⬛🟦🟦🟦🟦🟦⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌟⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛🌟🟡🌟
⬛⬛⬛⬛⬛⬛⬛⬛💫🟡🟡⬛
⬛⬛⬛⬛⬛⬛⬛💫🟨⬛⬛⬛
⬛⬛⬛⬛⬛⬛💫🟨⬛⬛⬛⬛
⬛⬛⬛⬛⬛✨🟨⬛⬛⬛⬛⬛
⬛⬛⬛⬛✨⬜⬛⬛⬛⬛⬛⬛
⬛⬛⬛✨⬜⬛⬛⬛⬛⬛⬛⬛
⬛⬛✨⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛✨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛🟩🟩🟩🟩⬛⬛⬛
⬛⬛🟩🟩🟩🟩🟩🟩⬛⬛
⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛
⬛🟩🟩⬛🟩🟩⬛🟩🟩⬛
⬛🟩🟩⬛🟩🟩⬛🟩🟩⬛
⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛
⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪
🟪🟪⬜⬜⬜⬜⬜⬜🟪🟪
🟪⬜⬜⬜⬜⬜⬜⬜⬜🟪
🟪⬜⬜⬜⬜⬜⬜⬜⬜🟪
🟪⬜⚫⚫⬜⬜⚫⚫⬜🟪
🟪⬜⚫⚫⬜⬜⚫⚫⬜🟪
🟪⬜⬜⬜⬛⬛⬜⬜⬜🟪
🟪🟪⬜⬜⬜⬜⬜⬜🟪🟪
🟪🟪⬜⬛⬜⬛⬜⬛🟪🟪
🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛🟩🟩⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟩⬛⬛⬛⬛
⬛⬛🟧🟧🟧🟧🟧🟧⬛⬛
⬛🟧🟧🟧🟧🟧🟧🟧🟧⬛
🟧🟧⬛⬛🟧🟧⬛⬛🟧🟧
🟧🟧🟧⬛🟧🟧⬛🟧🟧🟧
🟧⬛🟧🟧🟧🟧🟧🟧⬛🟧
🟧⬛⬛🟧⬛🟧⬛🟧⬛🟧
🟧🟧🟧⬛🟧⬛🟧🟧🟧🟧
⬛🟧🟧🟧🟧🟧🟧🟧🟧⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩⬜⬜⬜⬜🟩🟩🟩
🟩🟩⬜⬜⬜⬜⬜⬜🟩🟩
🟩⬜⬜⬜⬜⬜⬜⬜⬜🟩
🟩⬜⬜⬛⬜⬜⬛⬜⬜🟩
🟩⬜⬜⬜⬜⬜⬜⬜⬜🟩
🟩⬜⬜⬛⬛⬛⬛⬜⬜🟩
🟩⬜⬜⬜⬜⬜⬜⬜⬜🟩
🟩⬜⬜⬜⬜⬜⬜⬜⬜🟩
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦⬛⬛⬛⬛🟦🟦🟦
🟦🟦⬛⬛⬛⬛⬛⬛🟦🟦
🟦⬛⬛⬛⬜⬜⬛⬛⬛🟦
🟦⬛⬛⬜🟥🟥⬜⬛⬛🟦
🟦⬛⬛⬜🟥🟥⬜⬛⬛🟦
🟦⬛⬛⬛⬜⬜⬛⬛⬛🟦
🟦🟦⬛⬛⬛⬛⬛⬛🟦🟦
🟦🟦🟦⬛⬛⬛⬛🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜
⬜⬜⬛⬛⬜⬜⬛⬛⬜⬜
⬜⬛⬛⬜⬜⬜⬜⬛⬛⬜
⬜⬛⬛⬜⬜⬜⬜⬛⬛⬜
⬜⬛⬛⬜⬜⬜⬜⬛⬛⬜
⬜🟥🟥⬜⬜⬜⬜🟥🟥⬜
⬜🟥🟥⬜⬜⬜⬜🟥🟥⬜
⬜🟥🟥⬜⬜⬜⬜🟥🟥⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟨🟦🟦🟦🟦🟦🟨🟦
🟦🟨🟦🟨🟦🟨🟦🟨🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟦
🟦🟨🔴🟨🔵🟨🔴🟨🟦
🟦🟨🟨🟨🟨🟨🟨🟨🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟫🟫🟨🟨🟨🟫🟫🟫
🟫🟨🟨⬛🟨🟨🟫🟫
🟫🟨⬛⬛⬛🟨🟫🟫
🟫🟨🟨⬛🟨🟨🟫🟫
🟫🟫🟨🟨🟨🟫🟫🟫
🟫🟫🟫🟨🟫🟫🟫🟫
🟫🟫🟫🟨🟨🟨🟫🟫
🟫🟫🟫🟨🟫🟫🟫🟫
🟫🟫🟫🟨🟨🟨🟫🟫
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⭐⬛⬛⬛⬛⬛✨⬛⬛
⬛⬛⬛⬛⬛⬛🟥⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟥🟥🟥⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟥🟥🟥🟥🟥⬛⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬛⬛⬜⬜🔵🔵🔵⬜⬜⬛⬛⬛
⬛⬛⬛⬜⬜🔵🔵🔵⬜⬜⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬛⬛⬜🟥🟥🟥🟥🟥⬜⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬛🟥⬜⬜⬜⬜⬜⬜⬜🟥⬛⬛
⬛🟥🟥🟥⬜⬜⬜⬜⬜🟥🟥🟥⬛
🟥🟥🟥⬛⬜⬜⬜⬜⬜⬛🟥🟥🟥
⬛⬛⬛⬛🟧🟧🟧🟧🟧⬛⬛⬛⬛
⬛⬛⬛⬛🔥🟨🟨🟨🔥⬛⬛⬛⬛
⬛⬛⬛⬛🔥🟧🟨🟧🔥⬛⬛⬛⬛
⬛⬛⬛⬛⬛🔥🟧🔥⬛⬛⬛⬛⬛
⬛⬛✨⬛⬛⬛🔥⬛⬛⬛⬛⬛⬛
⬛⭐⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟧🟨🟨🟨🟧🟦🟦🟦🟦🟦
🟦🟦🟦🟧🟨🟨🟨🟨🟨🟨🟨🟧🟦🟦🟦
🟦🟦🟧🟥🟥🟥🟥🟥🟥🟥🟥🟥🟧🟦🟦
🟦🟧🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟧🟦
🟦🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟦
🟦🟧🟧🟧🟪🟪🟪🟪🟪🟪🟪🟧🟧🟧🟦
🟦🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟦
🟦🟦🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟦🟦
🟦🟦🟦🟪🟪🟪🟪🟪🟪🟪🟪🟪🟦🟦🟦
🟦🟦🟦🟦🟦🟫🟨🟫🟨🟫🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟫🟫🟫🟫🟫🟫🟫🟦🟦🟦🟦
🟦🟦🟦🟦🟫🟤🟫🟤🟫🟤🟫🟦🟦🟦🟦
🟦🟦🟦🟦🟫🟫🟫🟫🟫🟫🟫🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⬛⬛⬛
⬛⭐⬛⬛⬛⬛✨⬛⬛⬛⬛⬛⬛⚪⚪⚪⚪⚪⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⚪⚪⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⚪⚪⚪⬛⭐⬛
⬛⬛⬛🟪🟪🟪⬛⬛⬛🟪🟪⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛⬛⬛🟪🟪⬛⬛
⬛🟪🟪🟪🟪🟪⬛🟪🟨🟪🟨🟪⬛⬛⬛⬛🟪🟪⬛⬛
⬛🟪🟨🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛🟪🟪🟪🟪🟪⬛
⬛🟪🟪🟪🟪🟪⬛🟪🟨🟪🟨🟪⬛⬛🟪🟨🟪🟨🟪⬛
⬛🟪🟨🟪🟨🟪⬛🟪🟪🟪🟪🟪⬛⬛🟪🟪🟪🟪🟪⬛
⬛🟪🟪🟪🟪🟪🟪🟪🟨🟪🟨🟪⬛⬛🟪🟨🟪🟨🟪⬛
⬛🟪🟨🟪🟨🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛
⬛🟪🟪🟪🟪🟪🟪🟪🟨🟪🟨🟪🟪🟪🟪🟨🟪🟨🟪⬛
⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧🟧🟧🟧🟡🟡🟡🟡🟧🟧🟧🟩🟩🟧🟩🟩🟩🟩🟩🟩🟧🟧🟧
🟧🟧🟧🟡🟡🟡🟡🟡🟡🟧🟧🟩🟩🟩🟩🟫🟩🟩🟩🟩🟩🟧🟧
🟧🟧🟧🟡🟡🟡🟡🟡🟡🟧🟧🟧🟩🟩🟩🟫🟩🟩🟩🟧🟧🟧🟧
🟨🟨🟨🟡🟡🟡🟡🟡🟡🟨🟨🟨🟨🟨🟨🟫🟨🟨🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟡🟡🟡🟨🟨🟨🟨🟨🟨🟨🟫🟨🟨🟨🟨🟨🟨🟨
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟫🟦🟦🟦🟦🟦🟦🟦
🔵🔵🔵🔵🟧🟧🟧🟧🔵🔵🔵🔵🔵🔵🔵🟫🔵🔵🔵🔵🔵🔵🔵
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🟫🔵🔵🔵🔵🔵🔵🔵
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟫🟫🟫🟨🟨🟨🟨🟨🟨
🟨🟨🟫🟨🟨🟨🟨🟨🟫🟨🟨🟨🟨🟫🟫🟫🟫🟫🟨🟨🟨🟫🟨
🟨🟨🟨🟨🟫🟨🟨🟨🟨🟨🟨🟫🟨🟨🟨🟫🟫🟫🟨🟨🟨🟨🟨
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟫🟦🟦🟦🟦🟦🟦🟫🟦🟦🟦
🟦🟦🟫🟫🟫🟦🟦🟦🟦🟫🟫🟫🟦🟦
🟦🟦🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟦🟦
🟦🟫🟫🟨🟨🟫🟫🟫🟫🟨🟨🟫🟫🟦
🟦🟫🟨⚫⬜🟨🟫🟫🟨⬜⚫🟨🟫🟦
🟦🟫🟨⬜⬜🟨🟫🟫🟨⬜⬜🟨🟫🟦
🟦🟫🟫🟫🟫🟧🟧🟧🟧🟫🟫🟫🟫🟦
🟦🟫🟫🟫🟫🟫🟧🟧🟫🟫🟫🟫🟫🟦
🟦🟫🟧🟫🟧🟫🟫🟫🟫🟧🟫🟧🟫🟦
🟦🟫🟫🟧🟫🟧🟧🟧🟧🟫🟧🟫🟫🟦
🟦🟫🟧🟫🟧🟫🟧🟧🟫🟧🟫🟧🟫🟦
🟦🟫🟫🟧🟫🟫🟧🟧🟫🟫🟧🟫🟫🟦
🟦🟦🟫🟫🟫🟧🟧🟧🟧🟫🟫🟫🟦🟦
🟦🟦🟦🟫🟫🟫🟫🟫🟫🟫🟫🟦🟦🟦
🟦🟦🟦🟦🟨🟨🟦🟦🟨🟨🟦🟦🟦🟦
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
🟦🟦🟫🟦🟦🟦🟦🟦🟦🟦🟦🟫🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
🟩🟩🟩🟩🟩🟥🟥🟥🟥🟥🟩🟩🟩🟩🟩
🟩🟩🟩🟥🟥🟥🟥🟥🟥🟥🟥🟥🟩🟩🟩
🟩🟩🟥🟥🟥⚪🟥🟥🟥⚪🟥🟥🟥🟩🟩
🟩🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟩
🟩🟥🟥⚪🟥🟥🟥⚪🟥🟥🟥⚪🟥🟥🟩
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
🟩🟥🟥🟥🟥⚪🟥🟥🟥⚪🟥🟥🟥🟥🟩
🟩🟩🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟩🟩
🟩🟩🟩⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩🟩🟩
🟩🟩⬜⬜🟫🟫⬜⬜⬜🟫🟫⬜⬜🟩🟩
🟩🟩⬜⬜🟫🟫⬜⬜⬜🟫🟫⬜⬜🟩🟩
🟩🟩⬜⬜⬜⬜🟫🟫⬜⬜⬜⬜⬜🟩🟩
🟩🟩⬜⬜⬜⬜🟫🟫⬜⬜⬜⬜⬜🟩🟩
🟩🟩🟩⬜⬜⬜🟫🟫⬜⬜⬜⬜🟩🟩🟩
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛🔷⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🔷🔷🔷⬛⬛⬛⬛⬛⬛
⬛⬛⬛🔶⬛⬛🔷🔷🔷⬛⬛🔶⬛⬛⬛
⬛⬛🔶🔶🔶⬛🔷🔷🔷⬛🔶🔶🔶⬛⬛
⬛🔶🔶🔶🔶🔶🔷🔷🔷🔶🔶🔶🔶🔶⬛
⬛🔶🔶🤍🔶🔶🔷🔷🔷🔷🔶🤍🔶🔶⬛
⬛💜🔶🔶🔶🔶🟪🔷🟪🔶🔶🔶🔶💜⬛
⬛💜💜🔶🔶🟪🟪🟪🟪🟪🔶🔶💜💜⬛
⬛💜💜💜🟪🟪🟪🟪🟪🟪🟪💜💜💜⬛
⬛⬛💜💜🟪💗🟪🟪🟪💗🟪💜💜⬛⬛
⬛⬛⬛💜🟪🟪🟪🟪🟪🟪🟪💜⬛⬛⬛
⬛⬛⬛⬛💜🟪🟪🟪🟪🟪💜⬛⬛⬛⬛
⬛⬛⬛⬛⬛💜🟪🟪🟪💜⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛💜🟪💜⬛⬛⬛⬛⬛⬛
⬛✨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜🩷🩷⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜⬜⬜⬜  
⬜⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜⬜
⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜
⬜⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜⬜
⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜
⬜⬜🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷⬜⬜
⬜⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜🩷🩷🩷🩷🩷🩷⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛🔴⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🔵🤖🤖🔵🤖🟨⬛
⬛🟨🤖🔵🤖🤖🔵🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🟥🟥🟥🟥🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🤖🤖🤖🤖🤖🤖🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛⬛🟧🟧⬛⬛🟧🟧⬛⬛
⬛⬛🟧🟧⬛⬛🟧🟧⬛⬛
⬛⬛🟧🟧⬛⬛🟧🟧⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦
🟦🟦⬛🟨⬜⬜⬜⬜🟨🟨🟨🟨⬜⬜⬜⬜🟨⬛🟦🟦
🟦🟦⬛🟨⬜⬜⬜⬜🟨🟨🟨🟨⬜⬜⬜⬜🟨⬛🟦🟦
🟦🟦⬛🟨⬜⬜⚫⬜🟨🟨🟨🟨⬜⚫⬜⬜🟨⬛🟦🟦
🟦🟦⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟦🟦
🟦🟦⬛🟨🟨🟨🟨🟥🟥🟥🟥🟥🟥🟨🟨🟨🟨⬛🟦🟦
🟦🟦⬛🟨🟨🟨🟨🟥🟥🟥🟥🟥🟥🟨🟨🟨🟨⬛🟦🟦
🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦
🟦🟦🟦🟦⚫⚫⚫🟦🟦🟦🟦🟦🟦⚫⚫⚫🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌸🌵⬜⬜⬜⬜
⬜🌵⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜🌵🌵🌵🌵🌵🌵⬜⬜🌵⬜
⬜🌵🌵🌵🌵🌵🌵🌵🌵🌵⬜
⬜🌵🌸🌵🌵🌵🌵🌵🌵🌵⬜
⬜⬜⬜⬜🌵🌵🌵🌵🌸🌵⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜⬜⬜🌵🌵🌵⬜⬜⬜⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜
⬜⬜🟫🟫🟫🟫🟫🟫🟫⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬜⬜⬜⬜⬜⬜⬜⬜🍄⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜🍄🍄🍄🍄🍄🍄🍄🍄🍄⬜⬜⬜⬜
⬜⬜🍄🍄🍄🍄🍄🍄⬜🍄🍄🍄🍄🍄🍄⬜⬜
⬜🍄🍄🍄⬜🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄⬜
⬜🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄⬜🍄🍄🍄⬜
🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄
⬜🍄🍄🍄🍄🍄⬜🍄🍄🍄⬜🍄🍄🍄🍄🍄⬜
⬜🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄⬜
⬜⬜🍄🍄🍄🟨🟨🟨🟨🟨🟨🟨🍄🍄🍄⬜⬜
⬜⬜⬜🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬜⬜⬜
⬜⬜⬜🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬜⬜⬜
⬜⬜⬜🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬜⬜⬜
⬜⬜⬜🟨🟨🟨⚫🟨🟨🟨⚫🟨🟨🟨⬜⬜⬜
⬜⬜⬜⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜🟨🟨🟨🟨🟨🟨🟨⬜⬜⬜⬜⬜
⬜⬜⬜🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬜⬜⬜
⬜⬜⬜🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬜⬜⬜
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩⬛⬛
⬛⬛🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩⬛⬛
⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩⬛⬛
⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩⬛⬛
⬛⬛🟢🟩🟩⬛⬛⬛⬛🟩🟢🟩⬛⬛⬛⬛🟩🟩⬛⬛
⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩⬛⬛⬛⬛🟩🟩⬛⬛
⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛
⬛⬛🟢🟩🟩🟩🟢🟩⬛⬛⬛⬛🟩🟩🟢🟩🟩🟩⬛⬛
⬛⬛🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩⬛⬛
⬛⬛🟩🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩⬛⬛
⬛⬛🟢🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛⬛🟢🟩🟩🟩⬛⬛
⬛⬛🟩🟩🟩🟩⬛⬛⬛🟩🟩⬛⬛⬛🟩🟩🟩🟩⬛⬛
⬛⬛🟩🟩🟩🟩⬛⬛⬛🟩🟩⬛⬛⬛🟩🟩🟩🟩⬛⬛
⬛⬛🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩🟢🟩🟩🟩⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟥🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥
🟦🟥🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥
🟦🟥🟥🟥🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥
🟦🟦🟦🟥🟦🟦🟦🟦🟦🟦🦀🟦🟦🟦🟦🟦🟦🟥🟦🟦
🟦🟦🟦🟦🟥🟦🟦🦀🦀🦀🦀🦀🦀🦀🟦🟦🟥🟦🟦🟦
🟦🟦🟦🟦🟥🟦🦀🦀🦀🦀🦀🦀🦀🦀🦀🟦🟥🟦🟦🟦
🟦🟦🟦🟦🟦🟥🟥⬜🟥🟥🟥🟥🟥⬜🟥🟥🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟥🟥⚫🟥🟥🟥🟥🟥⚫🟥🟥🟦🟦🟦🟦
🟦🟦🟦🟦🦀🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🦀🟦🟦🟦
🟦🟦🟦🟦🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟦🟦🟦🟦
🟦🟦🟦🟦🟥🟦🦀🦀🦀🦀🦀🦀🦀🦀🦀🟦🟥🟦🟦🟦
🟦🟦🟦🟥🟦🟦🟦🦀🦀🦀🦀🦀🦀🦀🟦🟦🟦🟥🟦🟦
🟦🟦🟦🟦🟦🟦🟥🟦🟦🟦🦀🟦🟦🟦🟥🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛✨⬛⬛⬛⬛⬛⬛🪐⬛⬛⬛⬛⬛⭐⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐🪐🪐⬛🟨🟨🟨⬛
⬛⬛⬛⬛⬛⬛🪐🪐🪐🪐🪐🪐🟨🟨🟨🟨🟧🟧🟧⬛
⬛⬛⬛⬛⬛🪐🪐🪐🟨🟨🟨🟨🟧🟧🟧🟧⬛⬛⬛⬛
⬛⬛⬛⬛🟨🟨🟨🟨🟧🟧🟧🟧🪐🪐🪐⬛⬛⬛⬛⬛
⬛🟨🟨🟨🟧🟧🟧🟧🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛
⬛🟧🟧🟧⬛⬛⬛🪐🪐🪐🪐🪐🪐🪐⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🪐⬛⬛⬛⬛⬛⬛✨⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛🚀⬛⬛⬛
⬛⬛🚀🚀🚀⬛⬛
⬛🚀🚀🚀🚀🚀⬛
🚀🚀🚀🚀🚀🚀🚀
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜🔵⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
🟥🟥⬜⬜⬜🟥🟥
🟥🟥⬜⬜⬜🟥🟥
🟥🟥⬜🔥⬜🟥🟥
🟥🟥🔥🔥🔥🟥🟥
⬛🔥🔥🔥🔥🔥⬛
🔥🔥🔥🔥🔥🔥🔥
⬛🔥🟧🟧🟧🔥⬛
⬛⬛🟧🟧🟧⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛👽⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛👽👽👽👽👽👽👽⬛⬛⬛⬛
✨⬛⬛👽👽👽👽👽👽👽👽👽⬛⬛⬛
⬛⬛👽👽👽👽👽👽👽👽👽👽👽⬛⭐
⬛👽👽👽⬛👽👽👽👽👽⬛👽👽👽⬛
⬛👽👽⬛⬛⬛👽👽👽⬛⬛⬛👽👽⬛
⬛👽👽⬛⬛⬛👽👽👽⬛⬛⬛👽👽⬛
⬛👽⬛⬛⬛⬛⬛👽⬛⬛⬛⬛⬛👽⬛
👽👽👽⬛⬛⬛👽👽👽⬛⬛⬛👽👽👽
⬛👽👽⬛⬛⬛👽👽👽⬛⬛⬛👽👽⬛
⬛👽👽👽⬛👽👽👽👽👽⬛👽👽👽⬛
⬛👽👽👽👽👽👽🟩👽👽👽👽👽👽⬛
⬛👽👽👽👽👽👽👽👽👽👽👽👽👽⬛
⬛⬛👽👽👽🟩🟩🟩🟩🟩👽👽👽⬛⬛
⬛⬛⬛👽👽👽👽👽👽👽👽👽⬛⬛⬛
⬛⬛⬛⬛👽👽👽👽👽👽👽⬛⬛⬛⬛
⬛✨⬛⬛⬛⬛⬛👽⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⭐⭐⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⭐⭐⭐⭐⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⭐⭐⭐⭐⭐⭐⭐⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬜⬜⭐⭐⭐⭐⭐⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬜⬛⬛⬛⭐⭐⭐⬛⬛⬛
⬛⬛⬛⬛⬛⬛✨🟨🟨⬜⬛⬛⬛⬛⬛⭐⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛🟨⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛🟨🟨⬜⬛⬛⬛⬛⬛⬛⬛✨⬛⬛⬛⬛⬛⬛
⬛⬛🟨⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟨⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛🎃🎃🎃🟩🟩🟩🎃🎃🎃⬛⬛⬛⬛
⬛⬛⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛⬛⬛
⬛⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛⬛
⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛
⬛🎃🎃🎃🎃⬛🎃🎃🎃🎃🎃⬛🎃🎃🎃🎃⬛
⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛
🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃
⬛🎃🎃🎃🎃🎃🎃🎃⬛🎃🎃🎃🎃🎃🎃🎃⬛
⬛🎃🎃🎃⬛⬛⬛⬛⬛⬛⬛⬛⬛🎃🎃🎃⬛
⬛🎃🎃🎃⬛⬛⬛⬛⬛⬛⬛⬛⬛🎃🎃🎃⬛
⬛⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛⬛
⬛⬛⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛⬛⬛
⬛⬛⬛⬛🎃🎃🎃🎃🎃🎃🎃🎃🎃⬛⬛⬛⬛
@@YOKE-MIXED-COLUMN-SEP@@
🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦
🟦🟦🟦⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛🟦🟦🟦
🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🟦🟦
🟦🟦⬛⬛⬜⬜⬜⬜🟥⬜⬜⬜⬜⬛⬛🟦🟦
🟦⬛⬛⬜⬜⬜🟥🟥🟥🟥🟥⬜⬜⬜⬛⬛🟦
🟦⬛⬛⬜⬜🟥🟥🟥⬜🟥🟥🟥⬜⬜⬛⬛🟦
🟦⬛⬛⬜⬜🟥🟥⬜⬜⬜🟥🟥⬜⬜⬛⬛🟦
🟦⬛⬜⬜🟥🟥⬜⬜🎯⬜⬜🟥🟥⬜⬜⬛🟦
🟦⬛⬛⬜⬜🟥🟥⬜⬜⬜🟥🟥⬜⬜⬛⬛🟦
🟦⬛⬛⬜⬜🟥🟥🟥⬜🟥🟥🟥⬜⬜⬛⬛🟦
🟦⬛⬛⬜⬜⬜🟥🟥🟥🟥🟥⬜⬜⬜⬛⬛🟦
🟦🟦⬛⬛⬜⬜⬜⬜🟥⬜⬜⬜⬜⬛⬛🟦🟦
🟦🟦⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🟦🟦
🟦🟦🟦⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛🟦🟦🟦
🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦
